spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gagan
spring.datasource.password=qazwsx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
